<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageTimeStamp.exe" version="1.0.0.1" publicKeyToken="12cad3103599d269" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageTimeStamp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageTimeStamp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageTimeStamp.exe" size="23056">
      <assemblyIdentity name="ImageTimeStamp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>74UShsshe9Pf1HGlW+zcRz8Ju4KYoVwpQXwQxXfv3Gs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="581632">
      <assemblyIdentity name="PdfSharp" version="1.32.3057.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wxigZm5aAwUruzKkf/cB9VBYtjYh7UcnVJEG+R0XZ38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.Charting.dll" size="94208">
      <assemblyIdentity name="PdfSharp.Charting" version="1.32.3057.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0eigG0ynYMwODSPmc/8ILEDo3QiilqS8OR7cVKRBwvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PdfSharp.Charting.resources.dll" size="4608">
      <assemblyIdentity name="PdfSharp.Charting.resources" version="1.32.3057.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsWPG3XpLdwV8ut6PEzgHe07YHd1BCFcCEel3X5WGvc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\PdfSharp.resources.dll" size="5120">
      <assemblyIdentity name="PdfSharp.resources" version="1.32.3057.0" publicKeyToken="F94615AA0424F9EB" language="de" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5e4ncMy4a8PPYVRsNJBdHjlpfkuUtJW1j25iS42e/eE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageTimeStamp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A2P9L0M\Jordan Mryyan" issuerKeyHash="542e629fd22b4b514a9b4837bfab9287bfc1b445" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NvEdiViO+rtTH0QXbEv6UUNrFYGPaHEKazhePGeEOBk=</DigestValue></Reference></SignedInfo><SignatureValue>m/Sppa9bwGxFeKcZiXf7xi/R5BWUx3fwbxiBifUOmQJ1OIc/UQenwRYxodgsy7h3wQPiTydwy+QCpZ75wDSZX5qn4vgvrx9jyFSfFkV8uZ+F42dXT/KwttvUDlRDdV5XDkvcOpZw39XHxVDEp0LsL30+9Ha7CEjkYABhtYYX3d0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>37CJVjkOySE9uSEZqfaFO63rPovPP2MOpLl2hbU0zfvj4IEerqjKZI/iBnUvLVsUgd2w8bgMaatjWZRM6oxcUdb5b5wmW+0jEdQbxLAE4mhBdlds8IFq8GnXyZLU/8/GBgWHmhUQlventk7DWR1ruy+RWI0mPPm63mFC8FgMrQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="193884673c5e386b0a71688f81156b4351fa4b6c17441f53bbfa8e58891df136" Description="" Url=""><as:assemblyIdentity name="ImageTimeStamp.exe" version="1.0.0.1" publicKeyToken="12cad3103599d269" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A2P9L0M\Jordan Mryyan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LjBPai13nrZ8CNFOCSqavzJKvz6LgYD4pWYemaCuJ3E=</DigestValue></Reference></SignedInfo><SignatureValue>iIULArW/GIg1NK63Z9qk1w1u+gCpHzZUFEy5Vxmfoz2KjkdbccRzXEFR6QD19/hCREiWhDfw2oQK7HFhaVBsrn5tkhctWPJf1+UI3vxgiFDFmIQZXDqvugXgM+jfJ3Zl7COgR1wg+SFZMBWpm+fHMfib46qmJ2ArlLhpZ4zsuS4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>37CJVjkOySE9uSEZqfaFO63rPovPP2MOpLl2hbU0zfvj4IEerqjKZI/iBnUvLVsUgd2w8bgMaatjWZRM6oxcUdb5b5wmW+0jEdQbxLAE4mhBdlds8IFq8GnXyZLU/8/GBgWHmhUQlventk7DWR1ruy+RWI0mPPm63mFC8FgMrQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQGZDIyuhiD5hAXDF6EuOYbzANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEEAMgBQADkATAAwAE0AXABKAG8AcgBkAGEAbgAgAE0AcgB5AHkAYQBuMB4XDTE4MDEwOTIwMjI0MVoXDTE5MDExMDAyMjI0MVowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBBADIAUAA5AEwAMABNAFwASgBvAHIAZABhAG4AIABNAHIAeQB5AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA37CJVjkOySE9uSEZqfaFO63rPovPP2MOpLl2hbU0zfvj4IEerqjKZI/iBnUvLVsUgd2w8bgMaatjWZRM6oxcUdb5b5wmW+0jEdQbxLAE4mhBdlds8IFq8GnXyZLU/8/GBgWHmhUQlventk7DWR1ruy+RWI0mPPm63mFC8FgMrQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCPw/74FJHxG7EIcz6kKWtNZCngtu9M5GuJnGKYIrY4AnN6vwD1hY2HKvvbLtEu7MVvXv1ktAjdB4itK5W72Z7QEPIA830e+dgT93YY3ULXzrs9+AdNgrz/MuFTcQEy8W6MQnD2s+4wVisVfVheiO7osFXUVN/2uMxrKHWPLcPS+g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>